# 024_InfiniteMonkeys

./: LICENSE  README.md
data/: data.sqlite  divi_data.csv  divi_data.json
divi-crawler/: Readme.md  nbactions.xml  pom.xml
divi-crawler/src/main/java/de/jbader/divi/crawler/: ClinicStatusData.java  Main.java
divi-crawler/src/main/resources/: decodedParams  example-request.txt
src/data/: transform_data.py
src/shiny/: server.R  ui.R
